In [ ]:
""" 1 Create a table called employees with the following structure?
: emp_id (integer, should not be NULL and should be a primary key)Q
: emp_name (text, should not be NULL)Q
: age (integer, should have a check constraint to ensure the age is at least 18)Q
: email (text, should be unique for each employee)Q
: salary (decimal, with a default value of 30,000).

Write the SQL query to create the above table with all constraints.            """
CREATE TABLE employees (
    emp_id INTEGER NOT NULL PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);

In [ ]:
"""2  Explain the purpose of constraints and how they help maintain data integrity in a database. Provide
examples of common types of constraints."""
Purpose of Constraints in Databases
Constraints are rules enforced on the data in a database to maintain data integrity and ensure that the database remains consistent, accurate, and reliable. By restricting the type, range, or relationships of data, constraints help prevent invalid data from being entered and enforce business rules at the database level.

How Constraints Help Maintain Data Integrity
Prevent Invalid Data
Constraints ensure that only data meeting specific criteria is stored in the database. For example:

A NOT NULL constraint ensures critical fields are not left empty.
A CHECK constraint enforces specific conditions on a column, such as age >= 18.
Ensure Uniqueness
Constraints like UNIQUE ensure no duplicate data is inserted where uniqueness is essential, such as in email addresses.

Establish Relationships
Foreign key constraints (FOREIGN KEY) maintain relationships between tables and ensure referential integrity by linking records appropriately.

Automate Business Rules
Default values and conditions set by constraints reduce human error and automate compliance with business rules.

Common Types of Constraints with Examples
NOT NULL
Ensures that a column cannot have a NULL value.
Example:

sql
Copy code
CREATE TABLE users (
    user_id INTEGER PRIMARY KEY,
    username TEXT NOT NULL
);
Here, username must always have a value.

UNIQUE
Ensures that all values in a column are unique.
Example:

sql
Copy code
CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    email TEXT UNIQUE
);
No two employees can have the same email.

PRIMARY KEY
Combines NOT NULL and UNIQUE. It uniquely identifies each record in a table.
Example:

sql
Copy code
CREATE TABLE orders (
    order_id INTEGER PRIMARY KEY,
    order_date DATE
);
Each order_id must be unique and not null.

FOREIGN KEY
Establishes a link between two tables to maintain referential integrity.
Example:

sql
Copy code
CREATE TABLE orders (
    order_id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);
Ensures that customer_id in the orders table must exist in the customers table.

CHECK
Ensures that a value meets a specific condition.
Example:

sql
Copy code
CREATE TABLE products (
    product_id INTEGER PRIMARY KEY,
    price DECIMAL CHECK (price > 0)
);
Ensures that price must be positive.

DEFAULT
Provides a default value for a column if no value is specified.
Example:

sql
Copy code
CREATE TABLE accounts (
    account_id INTEGER PRIMARY KEY,
    balance DECIMAL DEFAULT 0
);

In [ ]:
"""3  Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify
your answer """
The NOT NULL constraint is applied to a column to ensure that the column cannot contain NULL values. This is useful for fields where the absence of a value would make the data incomplete or meaningless.

Reasons to Use NOT NULL:

Ensure Data Completeness: Critical fields, like employee names, order IDs, or timestamps, should never be left empty.
Support Application Logic: Many business rules require mandatory fields for computations or record identification.
Prevent Logical Errors: NULL values can cause issues in queries and calculations. For instance, adding a NULL to a number results in NULL, potentially breaking expected results.
Example:

sql
Copy code
CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INTEGER
);
Here, emp_name must always be provided, ensuring each employee record is complete.

Can a Primary Key Contain NULL Values?
No, a primary key cannot contain NULL values.

Justification:
Uniqueness Requirement:
A primary key uniquely identifies each row in a table. A NULL value represents the absence of data and cannot serve as a unique identifier.

NOT NULL Property:
The primary key constraint inherently includes both NOT NULL and UNIQUE. This ensures that each primary key value is distinct and not null.

Relational Database Principles:
A primary key establishes a unique identifier for a record, which is critical for indexing and relationships (e.g., foreign keys referencing primary keys). Allowing NULL would violate this principle as NULL values cannot be reliably compared or used in relationships.

Example:

sql
Copy code
CREATE TABLE orders (
    order_id INTEGER PRIMARY KEY, -- Cannot be NULL
    customer_id INTEGER
);
If order_id were allowed to be NULL, it would fail to uniquely identify rows, defeating the purpose of the primary key.

In [ ]:
"""4 Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an
example for both adding and removing a constraint.  """
Steps to Add or Remove Constraints on an Existing Table
1. Adding Constraints
When adding a constraint to an existing table, you use the ALTER TABLE statement with the ADD clause. Depending on the type of constraint, you specify the constraint details.

Example: Adding a Constraint
Suppose you have a table named employees and want to add a UNIQUE constraint to the email column.

SQL Command:

sql
Copy code
ALTER TABLE employees
ADD CONSTRAINT unique_email UNIQUE (email);
2. Removing Constraints
To remove a constraint, you use the ALTER TABLE statement with the DROP CONSTRAINT clause. Constraints must have a name to be dropped.

Example: Removing a Constraint
To remove the unique_email constraint from the employees table:

SQL Command:

sql
Copy code
ALTER TABLE employees
DROP CONSTRAINT unique_email;
Example with Step-by-Step Explanation
Table Structure
Create a basic employees table:

sql
Copy code
CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    emp_name TEXT NOT NULL,
    email TEXT,
    age INTEGER
);
Adding a CHECK Constraint
To ensure age is at least 18:

sql
Copy code
ALTER TABLE employees
ADD CONSTRAINT check_age CHECK (age >= 18);
Removing the CHECK Constraint
First, find the constraint name (it might be auto-generated by the database if not explicitly named). Check the database documentation for querying the system catalog to find the name of the constraint.

Once the name is known, use:

sql
Copy code
ALTER TABLE employees
DROP CONSTRAINT check_age;
Notes:
Naming Constraints: Always provide explicit names for constraints when creating or adding them. This makes it easier to reference them later.

sql
Copy code
ALTER TABLE employees
ADD CONSTRAINT age_check CHECK (age >= 18);
Compatibility Issues: Some constraints (e.g., NOT NULL) cannot be added to a column with existing data that violates the constraint. In such cases, you must first clean or update the data.

Cascading Effects: Dropping a constraint might affect other dependent constraints or relationships (e.g., foreign key constraints), so always assess the impact before making changes.

In [ ]:
"""5 Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints.
Provide an example of an error message that might occur when violating a constraint.  """
Consequences of Violating Constraints in a Database
When you attempt to insert, update, or delete data in a way that violates constraints, the database management system (DBMS) rejects the operation and typically raises an error. The consequences include:

Operation Failure:
The action (insert, update, or delete) is not performed, and the database remains unchanged.

Error Message:
The DBMS provides an error message describing the constraint violation. This message helps identify and resolve the issue.

Data Integrity Protection:
The constraints protect the database from becoming inconsistent or invalid, ensuring long-term reliability.

Examples of Violating Constraints
1. NOT NULL Constraint
Scenario: Attempting to insert a row with a NULL value in a NOT NULL column.
Example:

sql
Copy code
CREATE TABLE employees (
    emp_id INTEGER NOT NULL,
    emp_name TEXT NOT NULL,
    salary DECIMAL DEFAULT 30000
);

INSERT INTO employees (emp_id, emp_name, salary)
VALUES (1, NULL, 50000);
Error Message:

sql
Copy code
ERROR:  null value in column "emp_name" of relation "employees" violates not-null constraint
DETAIL:  Failing row contains (1, null, 50000).
2. UNIQUE Constraint
Scenario: Inserting duplicate values into a column with a UNIQUE constraint.
Example:

sql
Copy code
CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    email TEXT UNIQUE
);

INSERT INTO employees (emp_id, email) VALUES (1, 'john.doe@example.com');
INSERT INTO employees (emp_id, email) VALUES (2, 'john.doe@example.com');
Error Message:

vbnet
Copy code
ERROR:  duplicate key value violates unique constraint "employees_email_key"
DETAIL:  Key (email)=(john.doe@example.com) already exists.
3. CHECK Constraint
Scenario: Attempting to insert a value that violates a CHECK condition.
Example:

sql
Copy code
CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    age INTEGER CHECK (age >= 18)
);

INSERT INTO employees (emp_id, age) VALUES (1, 16);
Error Message:

sql
Copy code
ERROR:  new row for relation "employees" violates check constraint "employees_age_check"
DETAIL:  Failing row contains (1, 16).
4. FOREIGN KEY Constraint
Scenario: Inserting a value in a foreign key column that does not exist in the referenced table.
Example:

sql
Copy code
CREATE TABLE departments (
    dept_id INTEGER PRIMARY KEY
);

CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    dept_id INTEGER REFERENCES departments(dept_id)
);

INSERT INTO employees (emp_id, dept_id) VALUES (1, 10);
Error Message:

sql
Copy code
ERROR:  insert or update on table "employees" violates foreign key constraint "employees_dept_id_fkey"
DETAIL:  Key (dept_id)=(10) is not present in table "departments".

In [ ]:
"""6You created a products table without constraints as follows:

CREATE TABLE products (

    product_id INT,

    product_name VARCHAR(50),

    price DECIMAL(10, 2)); """
Steps to Modify the products Table
Add a Primary Key (product_id)
This uniquely identifies each product and ensures product_id is never NULL.

Add a NOT NULL Constraint (product_name and price)
These fields are critical, so they should not allow NULL values.

Add a CHECK Constraint (price)
Ensure the price is positive.

Updated SQL Commands
1. Add a Primary Key to product_id:
sql
Copy code
ALTER TABLE products
ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);
2. Add a NOT NULL Constraint:
sql
Copy code
ALTER TABLE products
ALTER COLUMN product_name SET NOT NULL;

ALTER TABLE products
ALTER COLUMN price SET NOT NULL;
3. Add a CHECK Constraint for Price:
sql
Copy code
ALTER TABLE products
ADD CONSTRAINT check_price_positive CHECK (price > 0);
Final Enhanced Table Structure:
After applying the constraints, the table structure will be:

sql
Copy code
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50) NOT NULL,
    price DECIMAL(10, 2) NOT NULL CHECK (price > 0)
);

In [ ]:
""" 7 You have two tables:"""
SELECT 
    students.student_name, 
    classes.class_name
FROM 
    students
INNER JOIN 
    classes
ON 
    students.class_id = classes.class_id;

In [ ]:
"""8 Consider the following three tables: 
Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order 

Hint: (use INNER JOIN and LEFT JOIN)"""
SELECT 
    orders.order_id,
    customers.customer_name,
    products.product_name
FROM 
    products
LEFT JOIN 
    orders
ON 
    products.order_id = orders.order_id
LEFT JOIN 
    customers
ON 
    orders.customer_id = customers.customer_id;

In [ ]:
"""9Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function. """
SELECT p.product_name, SUM(s.amount) AS total_sales_amount
FROM Sales s
INNER JOIN Products p ON s.product_id = p.product_id
GROUP BY p.product_name;

In [ ]:
""" 10Write a query to display the order_id, customer_name, and the quantity of products ordered by each
customer using an INNER JOIN between all three tables. """
SELECT 
  Orders.order_id, 
  Customers.customer_name, 
  SUM(Order_Details.quantity) AS quantity
FROM 
  Orders 
INNER JOIN 
  Customers ON Orders.customer_id = Customers.customer_id 
INNER JOIN 
  Order_Details ON Orders.order_id = Order_Details.order_id 
GROUP BY 
  Orders.order_id, Customers.customer_name;

In [ ]:
""" SQL COMMANDS """

In [ ]:

# 1Identify the primary keys and foreign keys in maven movies db. Discuss the differences
 Primary and Foreign Keys in Maven Movies DB
Primary Keys:

actor_id in actor table.
customer_id in customer table.
film_id in film table.
rental_id in rental table.
inventory_id in inventory table.
Foreign Keys:

film_id in inventory table references film table.
inventory_id in rental table references inventory table.
customer_id in rental table references customer table.
Difference Between Primary and Foreign Keys:

Primary Key: A unique identifier for a record in a table.
Foreign Key: A field in one table that links to the primary key in another table to maintain relationships.

#2- List all details of actors
 SELECT * FROM actor;
                    

#3 -List all customer information from DB.
SELECT * FROM customer;

#4 -List different countries.
SELECT DISTINCT country FROM address;

#5 -Display all active customers.
SELECT * FROM customer WHERE active = 1;

#6 -List of all rental IDs for customer with ID 1.
SELECT rental_id FROM rental WHERE customer_id = 1;

#7 - Display all the films whose rental duration is greater than 5 .
SELECT * FROM film WHERE rental_duration > 5;

#8 - List the total number of films whose replacement cost is greater than $15 and less than $20.
SELECT COUNT(*) AS total_films FROM film WHERE replacement_cost > 15 AND replacement_cost < 20;

#9 - Display the count of unique first names of actors.
SELECT COUNT(DISTINCT first_name) AS unique_first_names FROM actor;

#10- Display the first 10 records from the customer table .
SELECT * FROM customer LIMIT 10;

#11 - Display the first 3 records from the customer table whose first name starts with ‘b’.
"""SELECT * FROM customer WHERE first_name LIKE 'B%' LIMIT 3; """

#12 -Display the names of the first 5 movies which are rated as ‘G’.
SELECT title FROM film WHERE rating = "'G' LIMIT 5;'

#13-Find all customers whose first name starts with "a".
SELECT * FROM customer WHERE first_name LIKE 'A%';

#14- Find all customers whose first name ends with "a".
SELECT * FROM customer WHERE first_name LIKE '%A';

#15- Display the list of first 4 cities which start and end with ‘a’ .
SELECT DISTINCT city FROM address WHERE city LIKE 'A%' AND city LIKE %A" LIMIT 4; 

#16- Find all customers whose first name have "NI" in any position.
SELECT * FROM customer WHERE first_name LIKE '%NI%';

#17- Find all customers whose first name have "r" in the second position .
SELECT * FROM customer WHERE first_name LIKE '_R%';

#18 - Find all customers whose first name starts with "a" and are at least 5 characters in length.
SELECT * FROM customer WHERE first_name LIKE "A%' AND LENGTH(first_name) >= 5;

#19- Find all customers whose first name starts with "a" and ends with "o".
SELECT * FROM customer WHERE first_name LIKE 'A%O';

#20 - Get the films with pg and pg-13 rating using IN operator.
SELECT * FROM film WHERE rating IN ('PG', 'PG-13');

#21 - Get the films with length between 50 to 100 using between operator.
SELECT * FROM film WHERE length BETWEEN 50 AND 100;

#22 - Get the top 50 actors using limit operator.
SELECT * FROM actor LIMIT 50;

#23 - Get the distinct film ids from inventory table
SELECT DISTINCT film_id FROM inventory;

In [ ]:
                                                                     """Functions"""

In [ ]:
""" 1 
Question 1:

Retrieve the total number of rentals made in the Sakila database.

Hint: Use the COUNT() function.
"""

SELECT COUNT(*) AS total_rentals
FROM rental;

In [ ]:
"""Question 2:

Find the average rental duration (in days) of movies rented from the Sakila database.

Hint: Utilize the AVG() function. """
SELECT AVG(DATEDIFF(return_date, rental_date)) AS average_rental_duration
FROM rental;

In [ ]:
"""Question 3:

Display the first name and last name of customers in uppercase.

Hint: Use the UPPER () function. """
SELECT UPPER(first_name) AS first_name_uppercase, 
       UPPER(last_name) AS last_name_uppercase
FROM customer;

In [ ]:
"""
Question 4:

Extract the month from the rental date and display it alongside the rental ID.

Hint: Employ the MONTH() function.

  """
SELECT rental_id, MONTH(rental_date) AS rental_month
FROM rental;

In [ ]:
"""  Question 5:

Retrieve the count of rentals for each customer (display customer ID and the count of rentals).

Hint: Use COUNT () in conjunction with GROUP BY.
  """
SELECT customer_id, COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id;

In [ ]:
"""  Question 6:

Find the total revenue generated by each store.

Hint: Combine SUM() and GROUP BY.
"""
SELECT store_id, SUM(amount) AS total_revenue
FROM payment
GROUP BY store_id;

In [ ]:
"""  Question 7:

Determine the total number of rentals for each category of movies.

Hint: JOIN film_category, film, and rental tables, then use cOUNT () and GROUP BY.  """
SELECT c.name AS category_name, COUNT(*) AS total_rentals
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.name;

In [ ]:
""" Question 8:

Find the average rental rate of movies in each language.

Hint: JOIN film and language tables, then use AVG () and GROUP BY.""" 
SELECT l.name AS language_name, AVG(f.rental_rate) AS average_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.name;

In [ ]:
                                                  """   """"

In [ ]:
"""  Joins
Questions 9 -

Display the title of the movie, customer s first name, and last name who rented it.

Hint: Use JOIN between the film, inventory, rental, and customer tables.
     """ 
SELECT f.title, c.first_name, c.last_name
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN customer c ON r.customer_id = c.customer_id;

In [ ]:
""" Question 10:

Retrieve the names of all actors who have appeared in the film "Gone with the Wind."

Hint: Use JOIN between the film actor, film, and actor tables. """
SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';

In [ ]:
""" Question 11:

Retrieve the customer names along with the total amount they've spent on rentals.

Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY."""
SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
JOIN rental r ON p.rental_id = r.rental_id
GROUP BY c.customer_id;

In [ ]:
"""Question 12:

List the titles of movies rented by each customer in a particular city (e.g., 'London').

Hint: JOIN customer, address, city, rental, inventory, and film tables, then use GROUP BY.  """
SELECT c.first_name, c.last_name, f.title
FROM customer c
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'
ORDER BY c.customer_id, f.title;

In [ ]:
"""Advanced Joins and GROUP BY:

Question 13:

Display the top 5 rented movies along with the number of times they've been rented.

Hint: JOIN film, inventory, and rental tables, then use COUNT () and GROUP BY, and limit the results.
 """ 
SELECT f.title, COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.film_id
ORDER BY rental_count DESC
LIMIT 5;

In [ ]:
""" Question 14:

Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).

Hint: Use JOINS with rental, inventory, and customer tables and consider COUNT() and GROUP BY.   """
SELECT c.first_name, c.last_name
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
WHERE i.store_id IN (1, 2)
GROUP BY c.customer_id
HAVING COUNT(DISTINCT i.store_id) = 2;

In [ ]:
"""    Windows Function:

1. Rank the customers based on the total amount they've spent on rentals."""
SELECT customer_id, SUM(amount_spent) AS total_spent,
       RANK() OVER (ORDER BY SUM(amount_spent) DESC) AS customer_rank
FROM rentals
JOIN customers ON rentals.customer_id = customers.customer_id
GROUP BY customer_id;

In [ ]:
"""2. Calculate the cumulative revenue generated by each film over time."""
SELECT film_id, rental_date, SUM(amount_spent) AS revenue,
       SUM(SUM(amount_spent)) OVER (PARTITION BY film_id ORDER BY rental_date) AS cumulative_revenue
FROM rentals
JOIN films ON rentals.film_id = films.film_id
GROUP BY film_id, rental_date;

In [ ]:
"""3. Determine the average rental duration for each film, considering films with similar lengths."""
SELECT film_id, AVG(rental_duration) AS avg_duration,
       PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY rental_duration) OVER (PARTITION BY film_length) AS median_duration
FROM films
GROUP BY film_id, film_length;

In [ ]:
"""4. Identify the top 3 films in each category based on their rental counts."""
SELECT category_id, film_id, COUNT(*) AS rental_count,
       RANK() OVER (PARTITION BY category_id ORDER BY COUNT(*) DESC) AS film_rank
FROM rentals
JOIN films ON rentals.film_id = films.film_id
GROUP BY category_id, film_id
HAVING RANK() OVER (PARTITION BY category_id ORDER BY COUNT(*) DESC) <= 3;

In [ ]:
"""5 Calculate the difference in rental counts between each customer's total rentals and the average rentals

across all customers."""
WITH customer_rentals AS (
    SELECT customer_id, COUNT(*) AS total_rentals
    FROM rentals
    GROUP BY customer_id
),
average_rentals AS (
    SELECT AVG(total_rentals) AS avg_rentals
    FROM customer_rentals
)
SELECT cr.customer_id, cr.total_rentals,
       cr.total_rentals - ar.avg_rentals AS rentals_difference
FROM customer_rentals cr, average_rentals ar;

In [ ]:
"""6. Find the monthly revenue trend for the entire rental store over time."""
SELECT EXTRACT(YEAR FROM rental_date) AS year, EXTRACT(MONTH FROM rental_date) AS month,
       SUM(amount_spent) AS monthly_revenue
FROM rentals
GROUP BY year, month
ORDER BY year, month;

In [ ]:
"""7. Identify the customers whose total spending on rentals falls within the top 20% of all customers."""
WITH customer_spending AS (
    SELECT customer_id, SUM(amount_spent) AS total_spent
    FROM rentals
    GROUP BY customer_id
)
SELECT customer_id, total_spent
FROM customer_spending
WHERE total_spent >= (SELECT PERCENTILE_CONT(0.8) WITHIN GROUP (ORDER BY total_spent) FROM customer_spending);

In [ ]:
"""8. Calculate the running total of rentals per category, ordered by rental count."""
SELECT category_id, COUNT(*) AS rental_count,
       SUM(COUNT(*)) OVER (PARTITION BY category_id ORDER BY COUNT(*) DESC) AS running_total_rentals
FROM rentals
JOIN films ON rentals.film_id = films.film_id
GROUP BY category_id;

In [ ]:
"""9. Find the films that have been rented less than the average rental count for their respective categories."""
WITH category_avg AS (
    SELECT category_id, AVG(rental_count) AS avg_rental_count
    FROM (SELECT category_id, film_id, COUNT(*) AS rental_count
          FROM rentals
          JOIN films ON rentals.film_id = films.film_id
          GROUP BY category_id, film_id) AS film_rentals
    GROUP BY category_id
)
SELECT f.film_id, f.category_id, COUNT(*) AS rental_count
FROM rentals r
JOIN films f ON r.film_id = f.film_id
GROUP BY f.category_id, f.film_id
HAVING COUNT(*) < (SELECT avg_rental_count FROM category_avg WHERE category_avg.category_id = f.category_id);

In [ ]:
"""10. Identify the top 5 months with the highest revenue and display the revenue generated in each month."""
SELECT EXTRACT(YEAR FROM rental_date) AS year, EXTRACT(MONTH FROM rental_date) AS month,
       SUM(amount_spent) AS revenue
FROM rentals
GROUP BY year, month
ORDER BY revenue DESC
LIMIT 5;